<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>JB's Blog - Jean-Baptiste Lab</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">JB's Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/apartment-to-rent.html">Apartment to rent in Nørresundby</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-05-04T09:10:39.568104+02:00">
                Published: man 04 maj 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-05-04T09:10:39.568104+02:00">
                Updated: man 04 maj 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jean-baptiste-lab.html">Jean-Baptiste Lab</a>
        </address>
<p>In <a href="/category/misc.html">misc</a>.</p>
Translations:
        <a href="/apartment-to-rent-da.html" hreflang="da">da</a>
        <a href="/apartment-to-rent-fr.html" hreflang="fr">fr</a>

</footer><!-- /.post-info --><p>I'm renting my apartment in Nørresundby, close to the city centre and 15 minutes walk to Aalborg centre, just on the other side of the bridge.</p>
<h2>Presentation</h2>
<p>The apartment: </p>
<ul>
<li>living room</li>
<li>2 rooms</li>
<li>kitchen including hotplates, exhaust hood, fridge+freezer, dishwasher</li>
<li>bathroom</li>
</ul>
<p>totalling an area of 69 m₂.</p>
<p>The apartment was fully renovated in 2016, the windows gaskets have been changed in 2020.</p>
<p><strong>Big garage</strong> with an electric door, wave goodbye to parking issues AND frost-covered windshield during winter 👍.</p>
<p>Also included <strong>your own</strong> washing machine and a dryer located in the common laundry area.</p>
<p>Small storage room.</p>
<h2>Location</h2>
<p><img alt="Kongensgade" src="/images/kongensgade_map.png"></p>
<h2><a href="/assets/viewHome.html">Interactive 3D view of the apartment</a></h2>
<div class="pure-g">
<h2 class="pure-u-1">
        <a href="/pages/gallery.html#kongensgade">kongensgade</a>
    </h2>
<div class="pure-u-1">
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192739152.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192739152.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192745891.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192745891.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192759013.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192759013.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192805715.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192805715.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192811310.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192811310.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192822409.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192822409.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192830173.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192830173.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192851002.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192851002.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192858863.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192858863.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192911733.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192911733.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192923653.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192923653.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192943081.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192943081.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192948896.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192948896.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_192955714.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_192955714.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193001373.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193001373.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193010550.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193010550.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193016243.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193016243.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193022296.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193022296.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193030898.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193030898.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193046135.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193046135.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193054528.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193054528.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193110440.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193110440.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193134259.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193134259.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193142700.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193142700.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193151415.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193151415.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193158560.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193158560.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193208493_MP.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193208493_MP.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193215683.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193215683.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193219974_MP.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193219974_MP.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193228621.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193228621.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193238865.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193238865.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193243112.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193243112.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193249174.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193249174.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193252541.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193252541.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193301494.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193301494.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193317895.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193317895.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193327619.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193327619.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193332648.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193332648.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193409660.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193409660.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_193422088.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_193422088.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194124829.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194124829.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194126752.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194126752.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194321216.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194321216.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194324379.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194324379.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194340195.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194340195.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194350008.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194350008.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194405252.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194405252.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194410325.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194410325.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194419021.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194419021.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194420477.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194420477.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194423908.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194423908.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194433037.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194433037.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194438125.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194438125.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194442315.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194442315.jpg" width="200">
                </a>
            </div>
            <div class="pure-u-1-3">
                <a class="kongensgade cboxElement" href="/images/gallery/kongensgade/IMG_20191229_194444619.jpg">
                    <img src="/images/gallery/kongensgade/IMG_20191229_194444619.jpg" width="200">
                </a>
            </div>
    </div>
</div>
<h2>Details</h2>
<ul>
<li>Standard contract (unlimited, 3 months notice)</li>
<li>Monthly rent: 5400 dkk, not included in the rent:<ul>
<li>heat</li>
<li>electricity</li>
</ul>
</li>
<li>included in the rent:<ul>
<li>heat and electricity for the common areas</li>
</ul>
</li>
<li>Deposit: 2 months (usually 3 months, but see below)</li>
<li><strong><em>no advance rent</em></strong> (usually, 2-3 months in advance!): the current situation is hard on everyone, I understand that cashing out 25000 dkk can tip over a budget</li>
</ul>
<h2>Interested?</h2>
<p>Then drop me an email or lookup me on Facebook/Twitter and let's have a chat.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/jbl_">twitter</a></li>
                            <li><a href="http://github.com/jeanbaptistelab">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>