<!DOCTYPE html>
<html lang="da">
<head>
        <meta charset="utf-8" />
        <title>Om</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
      <link rel="alternate" hreflang="en" href="/pages/about.html">
    <link rel="alternate" hreflang="fr" href="/pages/about-fr.html">

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">JB's Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Om</h1>
    Translations:
        <a href="/pages/about.html" hreflang="en">en</a>
        <a href="/pages/about-fr.html" hreflang="fr">fr</a>

    <p>Det er på vej...</p>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/jbl_">twitter</a></li>
                            <li><a href="http://github.com/jeanbaptistelab">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>